<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>format json</title>
    <style media="screen">
    .container {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }

      .left {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 40%;
        background: #FFFFFF;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .splitter {
        position: absolute;
        left: 40%;
        top: 0;
        bottom: 0;
        width: 4px;
        height: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: #030303;
        z-index: 2;
        cursor: col-resize;
        background: #030303;
        box-sizing: border-box;
      }

      .right {
        position: absolute;
        right: 0px;
        width: 60%;
        height: 100%;
        background: #ABA523;
        overflow: auto;
        overflow-x: auto;
      }

      .src {
        width: 100%;
        height: 100%;
      }

      .dest{
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="text/javascript">
      function format(){

        let src = document.getElementById('src');
        let dest = document.getElementById('dest');

        if (src.value=="") {
          dest.innerText = "";
          return;
        }

        var json = JSON.stringify(JSON.parse(src.value),null,2);

        dest.innerText = json;
      }

      document.addEventListener("DOMContentLoaded", () => {

        var src = document.getElementById('src');
        if (src.addEventListener) {
          src.addEventListener('input', function() {
            format();
          }, false);
        } else if (src.attachEvent) {
          src.attachEvent('onpropertychange', function() {
            format();
          });
        }

    }, false);

    </script>
  </head>
  <body>

    <div id="container" class="container">

      <div id="left" class="left">
        <textarea id="src" class="src"></textarea>
      </div>

      <div id="splitter" class="splitter" draggable="true"></div>

      <div id="right" class="right">
        <pre id="dest" class="dest"></pre>
      </div>
    </div>

  </body>
</html>
